<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A free Minecraft package!</title>
    </head>
</head>
<style>
@font-face {
  font-family: 'Minecrafter';
  src: url('Minecrafter.Reg (1).ttf');
}
body {
  height:100vh;
  background-image:url('background_image.jpg');
  font-family: 'Minecrafter';
  background-size:cover;
  image-rendering:crisp-edges;
  background-position: center;
  color: #eaeaea; /* Slightly darker shade of powder blue */
  text-align: center;
  padding: 20px;
}
h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
p {
  font-size: 1.5em;
}
.jvdnld {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QldULHrjlvFS9UBWLon-8XjJmD3GQTgF9zGLg7ft9jScDR6-SCjPJ85gVG7QSLd_aE8&usqp=CAU');
  background-size: cover;
  background-position: center;
  font-size: 1em;
  color:#ff9d00;
  font-family: 'Minecrafter';
  background-color: rgb(86, 128, 133);
  width:250px;
  border-radius: 15px;
  border-width: 0px;
  position:absolute;
  left:400px;
  height:100px;
}
.jvdnld:active {
transform: translate(0px, 5px);
-webkit-transform: translate(0px, 5px);
box-shadow: 0px 1px 0px 0px;
}       
.bddnld {
  background-image: url('https://pbs.twimg.com/media/FQt-U0lXoAEsWhk?format=jpg&name=large');
  background-size: cover;
  background-position: center;
  font-size: 1em;
  font-family:'Minecrafter';
  height:100px;
  color:#ff9d00;
  background-color: rgb(86, 128, 133);
  width: 250px;
  border-radius: 15px;
  border-width: 0px;
  position:absolute;
  right:400px;
}
.bddnld:active {
transform: translate(0px, 5px);
-webkit-transform: translate(0px, 5px);
box-shadow: 0px 1px 0px 0px;
}    
.ll{
  border-radius: 15px;
  width:1100px;
  height:700px;
}
.ll:active {
  transform: scale(0.95);
  background-color: #ccc;
box-shadow: 0px 1px 0px 0px;
}    
.mb{
  border-radius: 15px;
  width:1100px;
  height:650px;
}
.mb:active {
transform: scale(0.95);
background-color: #ccc;
}  
.mcdv{
  width:800px;
  height:600px;
  position:absolute;
  left:150px
}
.ty {
  font-size: 3em;
  margin-bottom: 20px;
  color:#5eff00
}
.FILE_NOT_DANGEROUS{
  font-size:1em;
  color:rgb(255, 242, 0);
}
.sc{
  font-size: 1em;
  font-family:'Minecrafter';
  color:#ffffff;
  background-image: url('../background_image.jpg');
  width:150px;
  height:70px;
  border-radius: 15px;
  border-width: 0px;
  position:absolute;
  right:80px;
}
.sc:active {
  transform: translate(10px, 10px);
}
</style>
<body>
    <h1>A free Minecraft Package</h1>
    <p>A free Minecraft package for Java + Bedrock!</p>
    <p class="FILE_NOT_DANGEROUS">Please note that the files are not dangerous to download! Whenever it says "This file is not commonly downlaoded and it may be dangerous", then just click 'Download unverified file'.</p>
    <br>
    <br>
    <br>
    <button id="jvdnld", class="jvdnld"></button>
    <button id="bddnld", class="bddnld"></button>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Overview of the Minecraft Java Edition Download:</p>
    <image src="https://llaun.ch/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fen-light-main.f82b7b7f.png&w=3840&q=90", class="ll"></image>
    <br>
    <p>Overwiew of the Minecraft Bedrock Edition Download:</p>
    <image src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/e/e6/Bedrock_1.20.0.png/revision/latest?cb=20230607164147", class="mb"></image>
    <p>You will also notice that an application called 'M Centers' will be installed. To use it, watch the video below:</p>
    <video width="320" height="240" controls>
        <source src="C:\Users\Reyansh\Downloads\Untitled video - Made with Clipchamp.mp4" type="video/mp4">    
      </video>
    <br>
    <br>
    <h1 class="ty">Thank you!!!!!</h1><button class="sc" id="scbutton">Source Code</button>
</body>

<a id="jvdownload" href="C:\Users\Reyansh\Desktop\Legacy Launcher Stable.lnk" download="filename.txt" style="display: none;">Download</a>
<a id="bddownload"  href="https://www.microsoft.com/store/productId/9NBLGGH2JHXJ?ocid=pdpshare" target="_blank" style="display:none;">Download</a>
<a id="mcdnld" href="C:\Users\Reyansh\Desktop\MCenters 5.exe" download="filename.txt" style="display: none;">Download</a>
<a id="sc" href="C:\Users\Reyansh\Desktop\kdbhsourcecode.txt" download="filename.txt" style="display: none;">Download</a>


<script>
  document.getElementById('jvdnld').addEventListener('click', function () {
    document.getElementById('jvdownload').click();
  });
  document.getElementById('bddnld').addEventListener('click', function () {
    document.getElementById('bddownload').click();
    document.getElementById('mcdnld').click();
  });
  document.getElementById('scbutton').addEventListener('click', function () {
    document.getElementById('sc').click();
  });
</script>
</html>
